{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalDependencies": ["**/.env.*", "**/tsconfig.json", "**/turbo.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "db:generate", "generate:sdk"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "env": ["PORT", "PRISMA_CONNECTION_STRING"],
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "db:generate": {
      "cache": true,
      "inputs": ["prisma/schema.prisma"],
      "outputs": ["node_modules/.prisma/**"]
    },
    "db:migrate:dev": {
      "cache": false,
      "persistent": false
    },
    "generate:openapi": {
      "cache": false,
      "outputs": ["openapi.json"]
    },
    "generate:sdk": {
      "dependsOn": ["generate:openapi"],
      "inputs": ["openapi.json"],
      "outputs": ["client.ts"],
      "cache": false
    }
  }
}
