{
  "extends": "@repo/typescript-config/nest.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "src/*": ["src/*"]
    },
    "outDir": "./dist",
    "strictNullChecks": true
  }
}
